{
  "crons": [
    {
      "path": "/api/cron/push-pre-close",
      "schedule": "35 3 * * 1-5"
    },
    {
      "path": "/api/cron/push-close",
      "schedule": "45 3 * * 1-5"
    },
    {
      "path": "/api/cron/push-result",
      "schedule": "30 6 * * 1-5"
    }
  ]
}
